<!DOCTYPE html>
<html lang="sv">
<head>
    <style type="text/css">
        html, body, h1, h2, h3, h4, ul, ol, li, p, a {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .header {
            background-color: blue;
            border-bottom: 5px solid orange;
        }

        html, body {
            text-align: center;
            background-image: linear-gradient(purple, blue);
        }

        html {
            border: 5px solid orange;
        }

        h1 {
            color: orange;
            padding: 20px;
        }

        li {
            padding: 3px;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        a:hover {
            text-decoration: underline;
            color: green;
        }

        img {
            margin: 20px;
            background-color: pink;
        }

        

        .links, .filmInfo {
            padding: 20px;
            list-style-type: none;
        }

        .links li {
            color: red;
            display: inline;
            margin: 15px;
        }

        .filmInfo li:first-child {
            font-size: 150%;
        }

        footer {
            background-color: orange;
            height: 50px;
            text-align: center;
            padding-top: 25px;
            color: blue;
        }

    </style>

    <title>Bioaktuella "Framåt"</title>

</head>

<body>

    <div class="header">
        <img src="framåt.jfif" width="350" height="120" alt="Bild från Framåt">
    </div>

    <h1></h1>
    <p>
        Disney/Pixar tar dig med till en fantasivärld fylld med alver <br />
        där vi möter två tonårsbröder som ger sig ut på ett extraordinärt äventyr<br />
        De vill undersöka om det fortfarande finns magi i världen.<br />

        <ul class="filmInfo">
            <li>Premiär: 23.april 2020</li>
            <li>Regissör: Dan Scanlonr</li>
            <li>Cast: Tom Holland, Chris Pratt, Julia Louis-Dreyfus med fler</li>
        </ul>

    </p>

    <p>
        <iframe width="560" height="315"
                src="https://www.youtube.com/embed/O-DmJzlLd70"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
    </p>

    <ul class=" links">
        <li><a href="https://www.imdb.com/title/tt7146812/fullcredits/?ref_=tt_ov_st_sm">Casting</a></li>
        <li><a href="https://www.pixar.com">Pixar</a></li>
        <li><a href="https://www.disney.com">Disney</a></li>
    </ul>

    <footer>
        Webmaster Synnöve för Filmbolaget FS
    </footer>
</body>
</html>